D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\bin\Debug\net7.0-windows\HW-21.10.23-Process.exe
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\bin\Debug\net7.0-windows\HW-21.10.23-Process.deps.json
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\bin\Debug\net7.0-windows\HW-21.10.23-Process.runtimeconfig.json
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\bin\Debug\net7.0-windows\HW-21.10.23-Process.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\bin\Debug\net7.0-windows\HW-21.10.23-Process.pdb
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\App.g.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\HW-21.10.23-Process_MarkupCompile.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\HW-21.10.23-Process_MarkupCompile.lref
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\MainWindow.baml
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\HW-21.10.23-Process.g.resources
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\HW-21.10.23-Process.GeneratedMSBuildEditorConfig.editorconfig
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\HW-21.10.23-Process.AssemblyInfoInputs.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\HW-21.10.23-Process.AssemblyInfo.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\HW-21.10.23-Process.csproj.CoreCompileInputs.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\HW-21.10.23-Process.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\refint\HW-21.10.23-Process.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\HW-21.10.23-Process.pdb
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\HW-21.10.23-Process.genruntimeconfig.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\obj\Debug\net7.0-windows\ref\HW-21.10.23-Process.dll
