is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_21._10._23_Process
build_property.ProjectDir = D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\42. 21.10.23 -Системное программирование\HW-21.10.23-Process\HW-21.10.23-Process\
